language: node_js
node_js: node

script: echo "Running tests" 

jobs: 
  include: 
# - npm run lint
  - stage: test
    script: npm run test
  - stage: coverage
    script: npm run coveralls
  - stage: build
    script: npm run build
